# home-organizer

./: .env  .gitignore  docker-compose.yml  pom.xml
auth/: pom.xml
backend/: .env  docker-compose.yml  pom.xml
cookbook/: pom.xml
cookbook/src/main/java/ru/veqveq/cookbook/config/: CorsWebConfig.java
cookbook/src/main/java/ru/veqveq/cookbook/config/properties/: ParserProperties.java
cookbook/src/main/java/ru/veqveq/cookbook/controller/: CategoryController.java  IngredientNameController.java  KitchenController.java  ParserController.java  RecipeController.java  TypeController.java
cookbook/src/main/java/ru/veqveq/cookbook/dto/: CategoryDto.java  GroupIngredientNameDto.java  IngredientDto.java  IngredientNameDto.java  KitchenDto.java  RecipeDto.java  TypeDto.java
cookbook/src/main/java/ru/veqveq/cookbook/mapper/: CategoryMapper.java  IngredientMapper.java  KitchenMapper.java  RecipeMapper.java  TypeMapper.java
cookbook/src/main/java/ru/veqveq/cookbook/model/entity/: Category.java  Ingredient.java  IngredientName.java  IngredientUnit.java  Kitchen.java  Recipe.java  Type.java
cookbook/src/main/java/ru/veqveq/cookbook/model/filter/: IngredientFilter.java  KitchenFilter.java  RecipeFilter.java  TypeFilter.java
cookbook/src/main/java/ru/veqveq/cookbook/repo/: IngredientNameRepo.java  IngredientRepo.java  IngredientUnitRepo.java  RecipeRepo.java  TypeRepo.java
cookbook/src/main/java/ru/veqveq/cookbook/repo/specification/: AbstractSpecification.java
cookbook/src/main/java/ru/veqveq/cookbook/repo/specification/impl/: CategorySpecification.java  IngredientNameSpecification.java  KitchenSpecification.java  RecipeSpecification.java  TypeSpecification.java
cookbook/src/main/java/ru/veqveq/cookbook/service/: Parser.java  RecipeComponentService.java
cookbook/src/main/java/ru/veqveq/cookbook/service/impl/: IngredientService.java  KitchenService.java  ParserImpl.java
cookbook/src/main/java/ru/veqveq/cookbook/util/: SpecificationUtils.java
cookbook/src/main/resources/: application.yaml
cookbook/src/main/resources/db/changelog/v1/: changelog-2023-01-02.xml  changelog-2023-01-17.xml  changelog-v1.xml
cookbook/src/main/resources/db/changelog/v1/sql/: set_recipe_rating.sql
cookbook/src/test/java/ru/veqveq/cookbook/: CookbookApplicationTests.java
deploy/sql/script/: init-schemas.sql
frontend/: pom.xml
frontend/home-organizer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/home-organizer/src/: index.html
ho-auth/: pom.xml
ho-auth/src/main/java/ru/veqveq/auth/config/: KeycloakConfig.java
ho-auth/src/main/java/ru/veqveq/auth/controller/: RoleController.java
ho-auth/src/main/java/ru/veqveq/auth/dto/: LoginRequest.java  LoginResponse.java  UserInfoDto.java
ho-auth/src/main/java/ru/veqveq/auth/exception/: ExceptionControllerInterceptor.java
ho-auth/src/main/java/ru/veqveq/auth/mapper/: CredentialsMapper.java
ho-auth/src/main/java/ru/veqveq/auth/model/: User.java
ho-auth/src/main/java/ru/veqveq/auth/repo/: UserRepository.java
ho-auth/src/main/java/ru/veqveq/auth/service/: AuthService.java  UserService.java
ho-auth/src/main/java/ru/veqveq/auth/utils/: KeycloakClientBuilder.java  TokenUtils.java
ho-auth/src/main/java/ru/veqveq/auth/validation/credentials/: CredentialsValid.java  CredentialsValidator.java
ho-auth/src/main/resources/: application.yaml
ho-auth/src/main/resources/db/changelog/v1/: changelog-2022-11-07.xml  changelog-v1.xml
ho-auth/src/test/java/ru/veqveq/auth/: AuthApplicationTests.java
ho-cookbook/: pom.xml
ho-tables/: pom.xml
ho-tables/src/main/java/ru/veqveq/tables/: TablesApplication.java
ho-tables/src/main/java/ru/veqveq/tables/config/: CorsWebConfig.java  ElasticClientConfig.java
ho-tables/src/main/java/ru/veqveq/tables/config/properties/: ElasticProperties.java
ho-tables/src/main/java/ru/veqveq/tables/controller/: DictionaryController.java  DictionaryItemController.java
ho-tables/src/main/java/ru/veqveq/tables/dto/dictionary/: DictionaryDto.java  DictionaryFieldDto.java
ho-tables/src/main/java/ru/veqveq/tables/dto/item/: OutputDictionaryItemDto.java
ho-tables/src/main/java/ru/veqveq/tables/dto/item/input/: InputDictionaryItemDto.java
ho-tables/src/main/java/ru/veqveq/tables/dto/item/input/impl/: SaveDictionaryItemDto.java  UpdateDictionaryItemDto.java
ho-tables/src/main/java/ru/veqveq/tables/exception/: ErrorResponse.java  ExceptionControllerInterceptor.java  HoException.java  HoNotFoundException.java
ho-tables/src/main/java/ru/veqveq/tables/mapper/: DictionaryFieldMapper.java  DictionaryItemMapper.java  DictionaryMapper.java
ho-tables/src/main/java/ru/veqveq/tables/model/: AuditorAwareEntity.java  DictionaryItem.java  DictionaryItemFilter.java
ho-tables/src/main/java/ru/veqveq/tables/model/entity/: Dictionary.java  DictionaryField.java
ho-tables/src/main/java/ru/veqveq/tables/model/enumerated/: DictionaryFieldType.java
ho-tables/src/main/java/ru/veqveq/tables/repo/: DictionaryFieldRepo.java  DictionaryRepo.java
ho-tables/src/main/java/ru/veqveq/tables/service/: DictionaryItemService.java  DictionaryService.java  ElasticsearchService.java
ho-tables/src/main/java/ru/veqveq/tables/service/impl/: DictionaryItemServiceImpl.java  DictionaryServiceImpl.java
ho-tables/src/main/java/ru/veqveq/tables/util/: ElasticUtils.java
ho-tables/src/main/java/ru/veqveq/tables/validation/field/: DictionaryFieldValid.java  DictionaryFieldValidator.java
ho-tables/src/main/java/ru/veqveq/tables/validation/item/: DictionaryItemValid.java  DictionaryItemValidator.java
ho-tables/src/main/java/ru/veqveq/tables/validation/item/validators/: AbstractItemValidator.java
ho-tables/src/main/java/ru/veqveq/tables/validation/item/validators/impl/: SaveItemValidator.java  UpdateItemValidator.java
ho-tables/src/main/resources/: application.yaml
ho-tables/src/main/resources/db/changelog/v1/: changelog-2022-10-07.xml  changelog-2022-10-08.xml  changelog-2022-10-21.xml  changelog-v1.xml
ho-tables/src/test/java/ru/veqveq/tables/: HoTablesApplicationTests.java
(+212 files in other folders)
